PORT = 3000
DB_CONNECT = mongodb://localhost:27017/postsDB
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
KEYWORDS_GEMINI_API_KEY = AIzaSyC1Lia7DKw2IKjoHr3fypdMXWWAEd4fMmw
MARKETING_GEMINI_API_KEY = AIzaSyD39fo_IV0LrpaJFtshnmWjSGPrjQeZhd8
BASE_URL =  'http://localhost:3000'
NODE_ENV = 'dev'
GOOGLE_ADS_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=bhmzv-kiWH7c3I7GBmwHzA
GOOGLE_ADS_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_ADS_REFRESH_TOKEN=1//03-5Ip7i4gSoACgYIARAAGAMSNwF-L9Ir_jOunYwsW6IZ2v-hcHJGsDKYEDWaLgi5kwyKJuv3kd0oPxDUKOOTuIUkuZD__QS3gdg