PORT = 443
DB_CONNECT = mongodb://smarketing:123123123@127.0.0.1:21771/smarketing
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GEMINI_API_KEY = AIzaSyD7O0C1pUfXURTiYaBLWj1krEsKsQ2kRoo
BASE_URL ='https://smarketing.cs.colman.ac.il'
NODE_ENV = 'production'
GOOGLE_ADS_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=XXcmQ5vGmimaFrWTG-zr5A
GOOGLE_ADS_REFRESH_TOKEN=1//03kWXxaWD765vCgYIARAAGAMSNwF-L9IrEG96wc51mx9_Va9J9lEHmUshwv2njVs42vvU3-JYa-wmf7dxwq-cEP--rZMjapsy3Pk

