PORT = 3000
DB_CONNECT = mongodb://localhost:27017/postsDB
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3s'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID=950730786723-fieqdsnl9pdu59ulecvbve0anmeak3av.apps.googleusercontent.com
KEYWORDS_GEMINI_API_KEY = AIzaSyC1Lia7DKw2IKjoHr3fypdMXWWAEd4fMmw
MARKETING_GEMINI_API_KEY = AIzaSyD39fo_IV0LrpaJFtshnmWjSGPrjQeZhd8
BASE_URL =  'http://localhost:3000'
NODE_ENV = 'dev'
GOOGLE_ADS_CLIENT_ID=your_client_id
GOOGLE_ADS_CLIENT_SECRET=your_client_secret
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token
GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token
GOOGLE_ADS_CUSTOMER_ID=your_customer_id 