PORT = 3000
DB_CONNECT = mongodb://localhost:27017/postsDB
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES = '7d'
GOOGLE_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GEMINI_API_KEY = AIzaSyD7O0C1pUfXURTiYaBLWj1krEsKsQ2kRoo
BASE_URL =  'http://localhost:3000'
NODE_ENV = 'dev'
GOOGLE_ADS_CLIENT_ID=120082169705-99f9502l5poulsg0iqtja7j356nbjena.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=XXcmQ5vGmimaFrWTG-zr5A
GOOGLE_ADS_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_ADS_REFRESH_TOKEN=1//036tqhygzDZzNCgYIARAAGAMSNwF-L9IrSdBMOa4nR24KOHK-ZHae68QvxqagH2SQHi6AuN7J8Rh9zqwJGidFmLexnMyyGKjQmNE

